db.people.insertOne({first_name: "Newie", last_name: "Vongmanivanh", email: "vongmani@msu.edu", gender: "Female", age: 23, state: "Texas", children: []})

db.people.insertOne({first_name: "Rita", last_name: "Jones", email: "ritajones@gmail.com", gender: "Female", age: 35, state: "Michigan", children: [{name: "Maddie", age: 10}, {name: "Kayla", age: 4}]})

db.people.updateOne({first_name: "Clarence"}, {$set: {state: "South Dakota"}})

db.people.updateOne({first_name: "Rebecca", last_name: "Hayes"}, {$unset: {email: 1}})

db.people.updateMany({state: "Missouri"}, {$inc: {age: 1}})

db.people.replaceOne({first_name: "Jerry", last_name: "Baker"}, {first_name: "Jerry", last_name: "Baker-Mendez", email: "jerry@classic.ly", gender:"Male", age: 28, state: "Vermont", "children": [{name: "Alan", age: 18}, {name: "Jenny", age: 3}] })

db.people.deleteOne({first_name: "Wanda", last_name: "Bowman"})

db.people.deleteMany({email: {$exists: false}})

db.people.createIndex({email: 1})

db.people.createIndex({first_name: 1, last_name: 1})
